PORT = 8000
hash_secret = bhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalise
jwtsecretkey = bhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalisebhuwanchalise